# messenger

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DEBUG_DATA_SETUP.md  README.md  REMOTE_DATA_SOURCE_IMPLEMENTATION_PLAN.md  Testing Strategy.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.claude/skills/agp-9-upgrade/: SKILL.md
.claude/skills/agp-9-upgrade/references/: recipes.md
.claude/skills/commit-message/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ai-agent-task.yml  bug-report.yml  config.yml  feature-request.yml  refactoring.yml
.github/workflows/: claude-agent.yml  main.yml  screenshot-cleanup.yml  screenshots-update-golden.yml  screenshots-verify.yml  screenshots.yml
.ralphex/: .gitignore
.ralphex/agents/: android-architecture.txt  documentation.txt  implementation.txt  testing.txt
.ralphex/prompts/: codex_review.txt  make_plan.txt  review_first.txt  review_second.txt  task.txt
app/: build.gradle.kts
app/schemas/timur.gilfanov.messenger.data.source.local.database.MessengerDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/timur/gilfanov/messenger/: ChatListConfigurationChangeApplicationTest.kt  ChatListPerformanceTest.kt  ChatListScreenDisplayApplicationTest.kt  ChatListScreenEmptyApplicationTest.kt  ChatListScreenTestActivity.kt  ChatListScreenWithChatsApplicationTest.kt  ChatListStabilityTest.kt  ChatScreenConfigurationChangeApplicationTest.kt  ChatScreenDisplayApplicationTest.kt  ChatScreenStabilityTest.kt  ConfigurationChangeApplicationTest.kt  ExampleInstrumentedTest.kt  GermanLocalizationApplicationTest.kt  InputValidationApplicationTest.kt  MessageSendingApplicationTest.kt  MessageSendingJourneyApplicationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/timur/gilfanov/messenger/: ChatListScreenEmptyTestActivity.kt  ChatListScreenTestActivity.kt  ChatListScreenWithChatsTestActivity.kt  ChatScreenTestActivity.kt  NoOpLogger.kt  SettingsScreenTestActivity.kt  TestLogger.kt
app/src/debug/java/timur/gilfanov/messenger/di/: TestChatId.kt  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/timur/gilfanov/messenger/: MainActivity.kt  MessengerApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/timur/gilfanov/messenger/: ExampleUnitTest.kt
app/src/test/screenshots/: .gitkeep
app/src/testShared/java/timur/gilfanov/messenger/: ChatScreenInstrumentationTest.kt  TestCategories.kt
build-logic/: build.gradle.kts
config/detekt/: detekt.yml
core/androidTest/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: AI-Agent-Tasks.md  Issue-Guidelines.md  Issue-Prioritization.md  OpenAPI Code Generation Strategy.md  OpenAPI_Code_Generation_Strategy.md  Screenshot Testing.md  Specification.md  Testing Strategy.md  ci-cd-pipeline.md  coverage-reports.md  development-commands.md  package-organization.md
docs/architecture/: ADR-001-introduce-multi-module-architecture.md  ADR-002-module-creation-strategy.md  ADR-003-error-hierarchy-openness.md  ADR-003-validation-in-use-cases-not-domain-entities.md  ADR-004-centralized-auth-navigation.md  AR-01-single-authority-for-ordering-rules.md  AR-02-deterministic-ui-state-commits.md  AR-02-error-hierarchy-openness.md  AR-02-serialized-ui-state-commits.md  AR-03-side-effects-organization.md
docs/plans/: 2026-03-23-add-signup-with-google-feature.md  2026-03-24-add-password-confirmation-field-signup.md  2026-03-24-add-signup-with-credentials-feature.md  2026-03-24-disable-submit-buttons-invalid-fields.md  2026-03-27-auth-gated-navigation-drop-identity-repository.md  2026-03-27-merge-local-remote-field-validation-errors-auth.md  2026-04-06-real-time-field-validation-login-signup.md  2026-04-11-fix-stale-user-scoped-state-on-logout.md  2026-04-15-centralize-auth-failure-navigation.md  2026-04-17-fix-sync-setting-worker-delete-user-data-race.md  2026-04-22-fix-flaky-auth-interceptor-concurrent-test.md  2026-04-22-fix-flaky-rotation-tests.md  2026-04-22-validate-password-not-equal-to-email.md  2026-04-25-fix-ci-race-concurrent-401-coalescing-test.md  2026-04-25-fix-rotation-tests-old-activity-destroyed.md  2026-05-02-replace-uuid-randomuuid-in-chat-viewmodel-tests.md  2026-05-03-cascade-cleanup-on-chat-deletion.md  2026-05-18-retry-failed-outgoing-messages.md
docs/plans/completed/: 2026-03-23-add-signup-with-google-feature.md  2026-03-24-add-password-confirmation-field-signup.md  2026-03-24-add-signup-with-credentials-feature.md  2026-03-24-disable-submit-buttons-invalid-fields.md  2026-03-27-auth-gated-navigation-drop-identity-repository.md  2026-03-27-merge-local-remote-field-validation-errors-auth.md  2026-04-06-real-time-field-validation-login-signup.md  2026-04-11-fix-stale-user-scoped-state-on-logout.md  2026-04-15-centralize-auth-failure-navigation.md  2026-04-17-fix-sync-setting-worker-delete-user-data-race.md  2026-04-22-fix-flaky-auth-interceptor-concurrent-test.md  2026-04-22-fix-flaky-rotation-tests.md  2026-04-22-validate-password-not-equal-to-email.md  2026-04-25-fix-ci-race-concurrent-401-coalescing-test.md  2026-04-25-fix-rotation-tests-old-activity-destroyed.md  2026-05-02-replace-uuid-randomuuid-in-chat-viewmodel-tests.md  2026-05-03-cascade-cleanup-on-chat-deletion.md  2026-05-03-fix-settings-offline-fallback-without-persisting-defaults.md  2026-05-06-finish-chat-paging.md
docs/requirements/: chat.md
feature/auth/: build.gradle.kts
feature/auth/src/debug/: AndroidManifest.xml
feature/auth/src/main/res/values/: plurals.xml  strings.xml
feature/auth/src/main/res/values-de/: plurals.xml  strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-annotations/src/main/java/timur/gilfanov/annotations/: TestCategories.kt
tools/previewstripper/: PreviewStripper.java
(+1044 files in other folders)
